#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/tickey?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=fxl123

jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/sport?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=fxl123


#dbcp settings
jdbc.maxIdle=5
jdbc.maxActive=40

#upload file path
upload.basePath =E:/javabox/springside4-master/sport/src/main/webapp

#image profix
imageProfix=http://192.168.1.200:8083/sport
