#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/sport;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=


#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://rds97w20b7x1789o4o43.mysql.rds.aliyuncs.com:3306/sport?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/sport;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=sport
#jdbc.password=sport

#mysql database setting  
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sport?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=fxl123

#connection pool settings
#jdbc.pool.maxIdle=10
#jdbc.pool.maxActive=50

#dbcp settings
jdbc.pool.initialSize=2
jdbc.pool.maxWait=-1
jdbc.pool.maxIdle=20
jdbc.pool.maxActive=40

#upload file path
#upload.basePath =C:/Sport
upload.basePath =C:/Program Files/apache-tomcat-8.0.28/webapps/sport

#image profix
imageProfix=http://www.highyundong.com:8080/sport

